#!name=groupPanel
#!desc=é€šè¿‡panelæ˜¾ç¤ºåŠæ§åˆ¶ç­–ç•¥ç»„ åªæœ‰æ‰‹åŠ¨æ›´æ–°æƒ…å†µä¸‹ä¼šåˆ‡æ¢ç­–ç•¥ç»„ï¼Œå› æ­¤ä½ å¯ä»¥é…ç½®è‡ªåŠ¨æ›´æ–°ä»¥é˜²æ­¢æ•°æ®ä¸å®é™…ä¸ä¸€è‡´

[Script]
groupPanel = script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js,argument=icon=network&color=#86abee&group=ğ‡ğ¨ğ¦ğ, type=generic,timeout=10
  #å¯¹åº”å‚æ•°ï¼š
	#iconï¼šå›¾æ ‡
	#colorï¼šå›¾æ ‡é¢œè‰²
	#groupï¼šç­–ç•¥ç»„åç§°
[Panel]
groupPanel = title=groupPanel, script-name=groupPanel,update-interval=5
